{
  "name": "metacall-ramda-python-example",
  "version": "0.1.0",
  "description": "An example of using Ramda (JavaScript) from Python.",
  "main": "index.py",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metacall/ramda-python-example.git"
  },
  "author": "Vicente Eduardo Ferrer Garcia",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/metacall/ramda-python-example/issues"
  },
  "homepage": "https://github.com/metacall/ramda-python-example#readme",
  "dependencies": {
    "ramda": "^0.27.1"
  }
}
